\documentclass{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{The Trigger Jet Hypo - Concept and C++ Implmentation}
\author{P Sherwood}
\date{05 November 2020}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}


\begin{document}

\frame{\titlepage}
% \begin{frame}
%       \frametitle{Outline}
%       \begin{quotation}
%       My mind is clearer now - at last all too well I can see where we all soon will be
%	\end{quotation}
%       \tableofcontents[pausesections]
%\end{frame}



%\subsection {Tree Structures}
%\subsection{HypoTrees}
%\subsection{ConditionTrees}
%\subsection{Dynamic Programming}

%\part{The Jet Hypo as a Tree}
%\frame{\partpage
%	
%%{
%  \frametitle{Part 1: Fast Reduction Generalities}
%  }
%}

\frame
{
  \frametitle{Past and  Present}

\begin{block}{History}
\begin{description}
\item[Run 1] Write an Athena Component (then Algorithm, now AlgTool) for each new idea.
\item[Run 2] Bipartite Graph of jets and Conditions. Solve with Ford-Fulkerson Alfgorithm
\item[Long Shutdown] AlgTool trees.
\item[Current] FastReduction
\end{description}
\end{block}

\begin{block}{Goal}
We wish to provide a framework that allows all hypos (current and as yet unthought of) to
be handled in a common way.
\end{block}
 }

\frame{
\frametitle{FastReduction - Building blocks.}

\begin{block}{Elements}
\begin{description}
\item[Jet  Group]  a vector of (not necessarily xAOD) jets objects. 
\item [Condition]  an object that tests whether a jet group passes some conditions
\end{description}
\end{block}

\begin{block}{Trees - A Hierarchical Structure of Conditions}
\begin{itemize}
\item nodes represent Condition objects
\item child nodes represent "earlier" conditions.
\item There is a single root node.
\end{itemize}
\end{block}

} 

\frame{
\frametitle{Very Simple Examples}

\begin{minipage}[T]{0.68\linewidth}
\begin{block}{Single Condition Chain (eg j60)}
Any jet with $E_t > 60$ is passed to .
\end{block}

\end{minipage}%\hfill
\begin{minipage}[T]{0.28\linewidth}

%\includegraphics[trim = 10mm 0mm 10mm 10mm, clip,width=.9\textwidth, scale = 0.1]{Pictures/conditionsTree_1}
\includegraphics[trim = 10mm 0mm 10mm 10mm, clip, scale = 0.5]{Pictures/conditionsTree_1}
\end{minipage}

\begin{minipage}[T]{0.68\linewidth}
\begin{block}{Two Condition Chain (eg j80\_j60)}

\begin{description}
\item[ $E_t(j1)= 70, E_t(j2) = 70$] Fails
\item[ $E_t(j1)= 90, E_t(j2) = 70$] (j1, j2) passed to root
\item[ $E_t(j1)= 90, E_t(j2) = 90$] (j1, j2), (j2, j1)  passed to root
\end{description}


\end{block}

\end{minipage}%\hfill
\begin{minipage}[T]{0.28\linewidth}

\includegraphics[trim = 10mm 0mm 10mm 10mm, clip,scale=0.5]{Pictures/conditionsTree_2}
\end{minipage}
}

\frame
{
 \frametitle{What are the actions of the jet hypo?}
 \begin{block}{}
  \begin{enumerate}
\item read in the reconstructed jet container
\item split the container of $n$ jets into $n$ containers of 1 jet
\item present the single jets to conditions at the bottom of the tree
\item event fails if there is an unsatisfied Condition.
\item combine the jets passing these single jet cuts into {\it new} jet groups. Groups with duplicate jets rejected.
\item pass the combined job groups to the parent
\item repeat the procedure. If the root node is reached by some job~group, the hypo passes, otherwise it fails.
\item report any jet that participates in any jet group that reaches the root node to the Trigger framework (for BJets..)
\end{enumerate}
\end{block}
}


\frame
{
\frametitle{Determining node processing order}

\begin{minipage}[T]{0.58\linewidth}
\begin{block}{Need for node scheduling}
All sibling nodes must be processed before their parents. Siblings are equidistant from root, but varying distance from
their descendant leaf nodes. Use a \alert{priority queue} with highest priority given to the deepest nodes
\end{block}

\begin{block}{What is a priority queue?}
Queue - like but highest priority out first. 
STL provides an implementation.
\end{block}
\begin{block}{Initialize with leaf nodes}
Nodes 8-14 processed before 3. 
\end{block}

\end{minipage}%\hfill
\begin{minipage}[T]{0.38\linewidth}

\includegraphics[trim = 10mm 0mm 10mm 10mm, clip,width=.9\textwidth]{Pictures/conditionsTree}
\end{minipage}
%
%\begin{block}{What is a priority queue?}
%\end{block}
%
%\begin{block}{Why use a priority queue?}
%\end{block}
}


 \frame
{
\frametitle{Data Structures and Growth}
\begin{block}{Indexed Objects}
The algorithm keeps track of indices assigned to Condtion objects and jet groups. Propagation deals with indices. Satisfaction
is tested using Jet Group and Condition objects 
\end{block}

\begin{block}{Data Structures}
\begin{itemize}
\item index to Condition look-up table. Fixed
\item index to Jet group look-up table. \alert{Grows}
\item parent Condition Vector. Used to determine Condition parent and siblings
\item Condition to satisfying job group indices (index $\rightarrow$ [indices])/ \alert{Grows}
\item jobGroup index to elemental (incoming) jet groups. Convenience structure to quickly obtain jets for a combined jet group. \alert{Grows}
\end{itemize}

\end{block}

}


\begin{frame}[fragile=singleslide]
\frametitle{Fast Reduction - DAta Structures}


\begin{minipage}[t]{0.48\linewidth}
\begin{block}{Tree: node representaton}
\includegraphics[trim = 10mm 0mm 10mm 10mm, clip, scale=0.15]{Pictures/conditionsTree}
\end{block}
%\begin{block}{Chain Label}
%
%\begin{tiny}
%partgen([] partgen([] simple([(neta, 84et)(peta, 84et)]))\\             
%                 combgen([]qjet([(170qjmass190)])\\
%                         partgen([]\\
%                                 combgen([] \\
%                                         dijet([(70djmass90)])\\
%                                         simple([(10et)(11et)]))\\
%                                 combgen([] \\
%                                         dijet([(71djmass91)])\\
%                                         simple([(12et)(13et)])))))\\
%
%\end{tiny}
%\end{block}
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
\begin{block}{Tree: Conditions Parent Table representation}
\begin{center}
\begin{tiny}
[0 0 1 \alert{2} \alert{2} 0 5 6 7 \alert{8} \alert{8} 6 11 \alert{12}  \alert{12} ]

Leaf nodes in \alert{red}

\end{tiny}
\end{center}
\end{block}
\end{minipage}
\begin{minipage}[t]{0.38\linewidth}
\begin{block}{satisfiedBy}
\begin{center}
\begin{tiny}
\begin{tabular}{r|l}
Cond indx& jet groups indices\\ \hline
0: & [] \\
1: & [] \\
2: & [] \\
3: & [] \\
4: & [] \\
5: & [] \\
6: & [] \\
7: & [] \\
8: & [] \\
9: & [] \\
10:& [] \\
11:& [] \\
12:& [] \\
13:& [] \\
14:& [] \\
\end{tabular}
\end{tiny}
\end{center}
\end{block}
\end{minipage}\hfill
\begin{minipage}[t]{0.58\linewidth}
\begin{block}{Conditions Table}
\begin{tiny}
\begin{tabular}{ll}
  0: & AcceptAllConditionMT\\
  1: & AcceptAllConditionMT\\
  2: & AcceptAllConditionMT\\
  3: & EtConditionMT 84000 \\
     & EtaConditionSignedMT etaMin -3.2 etaMax 0 \\
  4: & EtConditionMT Et threshold: 84000 \\
     & EtaConditionSignedMT etaMin 0 etaMax 3.2 \\
  5: & QjetMassConditionMT: mass min: 170000 mass max: 190000 \\
  6: & AcceptAllConditionMT\\
  7: & DijetMassConditionMT mass min: 70000 mass max: 90000 \\
  8: & AcceptAllConditionMT\\
  9: & EtConditionMT Et threshold: 10000 \\
 10: & EtConditionMT Et threshold: 11000 \\
 11: & DijetMassConditionMT mass min: 71000 mass max: 91000\\
 12: & AcceptAllConditionMT\\
 13: & EtConditionMT (0x646cea0)  Et threshold: 12000 \\
 14: & EtConditionMT (0x646ceb0)  Et threshold: 13000 \\
\end{tabular}
\end{tiny}
\end{block}
\end{minipage}
\end{frame}


\begin{frame}[fragile=singleslide]
\frametitle{SatisfiedBy table at the end of processing}


%\begin{minipage}[t]{0.48\linewidth}
%\begin{block}{Chain Label}
%
%\begin{tiny}
%partgen([] partgen([] simple([(neta, 84et)(peta, 84et)]))\\             
%                 combgen([]qjet([(170qjmass190)])\\
%                         partgen([]\\
%                                 combgen([] \\
%                                         dijet([(70djmass90)])\\
%                                         simple([(10et)(11et)]))\\
%                                 combgen([] \\
%                                         dijet([(71djmass91)])\\
%                                         simple([(12et)(13et)])))))\\
%
%\end{tiny}
%\end{block}
%\end{minipage}\hfill
%\begin{minipage}[t]{0.48\linewidth}
%\begin{block}{Conditions Parent Table}
%\begin{center}
%\begin{tiny}
%[0 0 1 \alert{2} \alert{2} 0 5 6 7 \alert{8} \alert{8} 6 11 \alert{12}  \alert{12} ]
%
%Leaf nodes in \alert{red}
%
%\end{tiny}
%\end{center}
%\end{block}
%\end{minipage}
\begin{minipage}[t]{0.48\linewidth}
\begin{block}{failing event}
\begin{center}
\begin{tiny}
\begin{tabular}{r|l}
Cond indx& jet groups indices\\ \hline
0: & [] \\
1: & [] \\
2: & [] \\
3: & [1] \\
4: & [] \\
5: & [] \\
6: & [] \\
7: & [] \\
8: & [] \\
9: & [1 2 3 4 5 6 7] \\
10:& [1 2 3 4 5 6 7] \\
11:& [] \\
12:& [] \\
13:& [1 2 3 4 5 6 7] \\
14:& [1 2 3 4 5 6 7] \\
\end{tabular}
\end{tiny}
\end{center}
\end{block}
\end{minipage}
\begin{minipage}[t]{0.48\linewidth}
\begin{block}{passing event}
\begin{center}
\begin{tiny}
\begin{tabular}{r|l}
Cond indx& jet groups indices\\ \hline
0: & [16] \\
1: & [7 12 13 9 8 14 11] \\
2: & [7 12 13 9 8 14 11] \\
3: & [1 3 5 6] \\
4: & [0 2 4] \\
5: & [15] \\
6: & [15] \\
7: & [7 9 11] \\
8: & [7 8 9 10 11] \\
9: & [0 1 4 6] \\
10: & [0 1 6] \\
11: & [7 9 11] \\
12: & [7 8 9 10 11] \\
13: & [0 1 4 6] \\
14: & [0 1 6] \\
\end{tabular}
\end{tiny}
\end{center}
\end{block}
\end{minipage}\hfill
\end{frame}

%
% \section{FastReduction Configuration}
%\part{Fast Reduction Configuration}
%\frame{\partpage}
%
 \frame
{
\frametitle{C++ Athena Component Structure}
\includegraphics[trim = 0mm 0mm 0mm 10mm, clip, width=0.9\textwidth]{Pictures/AlgTools}


}

 \frame
{
\frametitle{Jet Hypo C++ Mechanics}

\begin{block}{Classes}
\begin{description}
\item[TrigJetHypoAlgMT] Interacts with Trigger Framework: decides
retrieves Decision objects, retrieves jet collection, passes these to each TrigJetHypoToolMT
\item[TrigJetHypoToolMT] Represents a chain hypo. Decides
whether the jet hypo should run, sends jet collection, to  TrigJetHypoHelperTool]  
reports a list of jets participating in a positive decision
\item[TrigJetHypoHelperToolMT] Attribute of TrigJetHypoTool. Receives jets, runs FastJet.
\item 
\end{description}
\end{block}
}

\frame
{
\frametitle{TrigJetHypoHelperTool MT C++}
\begin{block}{TrigJetHypoHelperTool MT attributes}
\begin{description}
\item[JetGrouper ]  Splits incoming jet collection into smaller groups of a specified size.
\item[Matcher ]  Matcher - Passes the jet groups to Conditions. Keeps track of Condition satisfaction.
\item[ITrigJetHypoToolConfig] class to supply the above attributes
\end{description}
\end{block}
}

\frame{
\frametitle{ITrigJetHypoToolConfig implementation for FastReduction}

TrigJetHypoToolConfig\_fastreduction

\begin{block}{JetGrouper}
SingleJetGrouper:  splits incoming jet collection of $n$ jets to $n$ collections of
1 jet. These are massed to the Matcher
\end{block}

\begin{block}{Matcher}
FastReductionMatcher: Instantiates FastReducer with the jet group collection.
Run FastReducer. Reports FastReducer result.
\end{block}

\begin{block}{ConditionMakers}
AlgToolArray. Each Condition is  instantiated by an  an element of this array.
The ConditionMakers are asked for their Conditions when the Matcher is 
instantiated. The Matcher receives the Conditions
\end{block}
}


 \frame
{
\frametitle{AlgTool Configuration}

How do we initialise all these C++ AlgTools?

Thats what the python configuration code does.

That story is for next time.
}

\frame
{
\frametitle{Afterthoughts}
\begin{itemize}
\item Dumping data structures
\item identical Conditions
\item Code/history clean up
\end{itemize}
}



 \end{document}
